GOOGLE_ID = 890142101229-olo32d2aelobesoc38nusmts0smv6jvc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URL = mongodb+srv://prompt:prompt@cluster0.huqogcs.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET =  bGpQ5/n2FepG788km6rSDoudP0t4oYpQhB+vXA43Osg=


